
["Carolina (From the Motion Picture Where The Crawdads Sing) (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,313,503 views", "213,418 likes", "9491 comments"]
["Carolina (From the Motion Picture Where The Crawdads Sing) (Official Visualizer)", "Taylor Swift", "46.8M subscribers", "1,035,399 views", "106,471 likes", "5137 comments"]
["Taylor Swift - This Love (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,477,694 views", "409,133 likes", "22233 comments"]
["Taylor Swift - Message In A Bottle (Fat Max G Remix) (Taylor\u2019s Version) (Visualizer)", "Taylor Swift", "46.8M subscribers", "3,168,324 views", "154,939 likes", "7925 comments"]
["All Too Well (Sad Girl Autumn Version) - Recorded at Long Pond Studios (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,265,648 views", "184,836 likes", "5390 comments"]
["Taylor Swift - All Too Well (Sad Girl Autumn Version) - Recorded at Long Pond Studios", "Taylor Swift", "46.8M subscribers", "9,068,497 views", "455,256 likes", "16631 comments"]
["All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Karaoke)", "Taylor Swift", "46.8M subscribers", "1,221,790 views", "83,806 likes", "2987 comments"]
["Taylor Swift - All Too Well (Taylor's Version) (Karaoke)", "Taylor Swift", "46.8M subscribers", "590,172 views", "50,131 likes", "3112 comments"]
["Taylor Swift ft. Chris Stapleton - I Bet You Think About Me (Taylor's Version) (Officia...", "Taylor Swift", "46.8M subscribers", "40,836,023 views", "1,484,701 likes", "46045 comments"]
["Taylor Swift - All Too Well (10 Minute Version) (Live on Saturday Night Live)", "Taylor Swift", "46.8M subscribers", "15,486,303 views", "693,889 likes", "19438 comments"]
["Taylor Swift - All Too Well: The Short Film", "Taylor Swift", "46.8M subscribers", "69,796,335 views", "4,214,273 likes", "123332 comments"]
["All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "54,922,862 views", "1,105,807 likes", "43281 comments"]
["Taylor Swift - Starlight (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,216,288 views", "97,212 likes", "2269 comments"]
["Taylor Swift - Red (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "18,197,903 views", "449,072 likes", "10765 comments"]
["Taylor Swift - Treacherous (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,193,497 views", "105,538 likes", "2338 comments"]
["Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "8,257,788 views", "312,464 likes", "5859 comments"]
["Taylor Swift - Run (Taylor's Version) (From The Vault) (Lyric Video) ft. Ed Sheeran", "Taylor Swift", "46.8M subscribers", "6,722,451 views", "222,500 likes", "4103 comments"]
["Taylor Swift - I Almost Do (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,427,911 views", "99,126 likes", "2463 comments"]
["Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "6,959,063 views", "228,943 likes", "4918 comments"]
["Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,928,001 views", "117,717 likes", "2952 comments"]
["Taylor Swift - Stay Stay Stay (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,059,538 views", "100,476 likes", "2683 comments"]
["Nothing New (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "5,600,598 views", "149,313 likes", "3899 comments"]
["Taylor Swift - The Last Time (Taylor's Version) (Lyric Video) ft. Gary Lightbody", "Taylor Swift", "46.8M subscribers", "4,525,233 views", "115,167 likes", "2965 comments"]
["Taylor Swift - Ronan (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,308,597 views", "147,909 likes", "4964 comments"]
["Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,404,965 views", "144,008 likes", "4870 comments"]
["Taylor Swift - Come Back...Be Here (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,605,859 views", "94,433 likes", "1862 comments"]
["Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,150,972 views", "72,013 likes", "1724 comments"]
["Taylor Swift - Everything Has Changed (Taylor's Version) (Lyric Video) ft. Ed Sheeran", "Taylor Swift", "46.8M subscribers", "4,826,219 views", "161,765 likes", "3462 comments"]
["Taylor Swift - Begin Again (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,929,558 views", "101,463 likes", "2509 comments"]
["Taylor Swift - Girl At Home (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,030,830 views", "73,754 likes", "2392 comments"]
["I Bet You Think About Me (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "1,110,608 views", "46,671 likes", "1365 comments"]
["Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,631,598 views", "87,083 likes", "2292 comments"]
["Taylor Swift - Holy Ground (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,063,839 views", "71,130 likes", "1964 comments"]
["Taylor Swift - The Moment I Knew (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,063,197 views", "86,942 likes", "2189 comments"]
["Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,532,262 views", "164,076 likes", "3843 comments"]
["Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "1,325,953 views", "52,415 likes", "1357 comments"]
["Taylor Swift - 22 (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "6,119,394 views", "216,148 likes", "7221 comments"]
["All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "16,042,571 views", "322,695 likes", "9023 comments"]
["I Bet You Think About Me (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,331,371 views", "95,068 likes", "2604 comments"]
["Taylor Swift - The Lucky One (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,313,994 views", "111,159 likes", "4116 comments"]
["Taylor Swift - Babe (Taylor's Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,194,049 views", "134,079 likes", "4401 comments"]
["Taylor Swift - All Too Well (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,925,365 views", "208,300 likes", "4969 comments"]
["Taylor Swift - State Of Grace (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "5,031,293 views", "165,315 likes", "6281 comments"]
["All Too Well (The Short Film) | Official Trailer", "Taylor Swift", "46.8M subscribers", "1,622,501 views", "202,873 likes", "13676 comments"]
["Taylor Swift - Wildest Dreams (Taylor\u2019s Version) (Official Audio)", "Taylor Swift", "46.8M subscribers", "20,843,739 views", "646,312 likes", "21778 comments"]
["taylor swift - the lakes (original version) [audio]", "Taylor Swift", "46.8M subscribers", "2,939,788 views", "196,329 likes", "13790 comments"]
["Taylor Swift - The Best Day (Taylor's Version) (Official Music Video)", "Taylor Swift", "46.8M subscribers", "4,258,977 views", "210,437 likes", "7634 comments"]
["Taylor Swift - Bye Bye Baby (Taylor\u2019s Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,825,722 views", "108,154 likes", "4554 comments"]
["Taylor Swift - We Were Happy (Taylor\u2019s Version) (From The Vault)", "Taylor Swift", "46.8M subscribers", "2,170,210 views", "96,644 likes", "4129 comments"]
["Taylor Swift - Breathe (Taylor's Version) (Lyric Video) ft. Colbie Caillat", "Taylor Swift", "46.8M subscribers", "6,046,190 views", "130,657 likes", "4921 comments"]
["Taylor Swift - Today Was A Fairytale (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,443,997 views", "97,566 likes", "3531 comments"]
["Taylor Swift - Change (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,131,392 views", "72,553 likes", "2930 comments"]
["Taylor Swift - Jump Then Fall (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,705,675 views", "81,119 likes", "2578 comments"]
["Taylor Swift - Tell Me Why (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,258,262 views", "72,258 likes", "2131 comments"]
["Taylor Swift - Hey Stephen (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,907,883 views", "126,140 likes", "5080 comments"]
["Taylor Swift - Forever & Always (Piano Version) (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "1,899,475 views", "69,923 likes", "2542 comments"]
["Taylor Swift - Fifteen (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "5,570,295 views", "186,009 likes", "8491 comments"]
["Taylor Swift - You Belong With Me (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "15,239,380 views", "418,247 likes", "14323 comments"]
["Taylor Swift - Don\u2019t You (Taylor\u2019s Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,268,314 views", "83,608 likes", "3435 comments"]
["Taylor Swift - Come In With The Rain (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "1,297,354 views", "55,092 likes", "2514 comments"]
["Taylor Swift - Forever & Always (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,453,137 views", "97,856 likes", "3081 comments"]
["Taylor Swift - Superstar (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "1,439,217 views", "58,316 likes", "2781 comments"]
["Taylor Swift - The Best Day (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,259,042 views", "144,961 likes", "6553 comments"]
["Taylor Swift - Fearless (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "12,669,094 views", "263,754 likes", "10857 comments"]
["Taylor Swift - The Way I Loved You (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "19,282,272 views", "326,132 likes", "6040 comments"]
["Taylor Swift - You're Not Sorry (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "4,870,717 views", "126,079 likes", "4418 comments"]
["Taylor Swift - The Other Side Of The Door (Taylor\u2019s Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "2,129,759 views", "67,492 likes", "2260 comments"]
["Taylor Swift - Untouchable (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,631,555 views", "89,385 likes", "4011 comments"]
["Taylor Swift - White Horse (Taylor's Version) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "5,820,155 views", "172,585 likes", "7235 comments"]
["That\u2019s When (Taylor\u2019s Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,535,321 views", "109,697 likes", "4909 comments"]
["Taylor Swift - Mr. Perfectly Fine (Taylor\u2019s Version) (From The Vault) (Lyric Video)", "Taylor Swift", "46.8M subscribers", "28,931,154 views", "596,105 likes", "37386 comments"]
["Taylor Swift ft. Maren Morris - You All Over Me (From The Vault) (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "8,224,005 views", "345,063 likes", "22616 comments"]
["Taylor Swift - Love Story (Elvira Remix) (Taylor\u2019s Version) (Official Audio)", "Taylor Swift", "46.8M subscribers", "2,365,525 views", "151,356 likes", "8983 comments"]
["Taylor Swift - Love Story (Taylor\u2019s Version) [Official Lyric Video]", "Taylor Swift", "46.8M subscribers", "31,448,429 views", "1,349,121 likes", "93165 comments"]
["Taylor Swift - right where you left me (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "13,578,958 views", "316,371 likes", "14272 comments"]
["Taylor Swift - it\u2019s time to go (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "8,788,842 views", "258,425 likes", "10200 comments"]
["Taylor Swift - willow (moonlit witch version) - [yule log]", "Taylor Swift", "46.8M subscribers", "891,980 views", "33,588 likes", "1444 comments"]
["Taylor Swift - willow (lonely witch version) - [yule log]", "Taylor Swift", "46.8M subscribers", "511,731 views", "22,490 likes", "1029 comments"]
["Taylor Swift - willow (dancing witch version) - [yule log]", "Taylor Swift", "46.8M subscribers", "410,618 views", "26,141 likes", "1567 comments"]
["Taylor Swift - willow - [yule log]", "Taylor Swift", "46.8M subscribers", "644,568 views", "46,918 likes", "3409 comments"]
["Taylor Swift - willow (moonlit witch version)", "Taylor Swift", "46.8M subscribers", "1,399,793 views", "86,471 likes", "3282 comments"]
["Taylor Swift - willow (dancing witch version) - storyboards from the willow music video", "Taylor Swift", "46.8M subscribers", "845,105 views", "65,859 likes", "2721 comments"]
["Taylor Swift - willow (lonely witch version) - music video behind the scenes", "Taylor Swift", "46.8M subscribers", "2,019,086 views", "134,309 likes", "4681 comments"]
["Taylor Swift - willow - dancing witch version (Elvira remix)", "Taylor Swift", "46.8M subscribers", "1,527,075 views", "84,328 likes", "4317 comments"]
["Taylor Swift - dorothea (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,645,903 views", "210,840 likes", "8572 comments"]
["Taylor Swift - champagne problems (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "27,411,415 views", "452,497 likes", "16435 comments"]
["Taylor Swift - tolerate it (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "8,899,926 views", "196,677 likes", "7394 comments"]
["Taylor Swift - cowboy like me (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,500,249 views", "139,640 likes", "6050 comments"]
["Taylor Swift - happiness (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,426,169 views", "172,557 likes", "6147 comments"]
["Taylor Swift - long story short (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "8,062,914 views", "173,054 likes", "4806 comments"]
["Taylor Swift - no body, no crime (Official Lyric Video) ft. HAIM", "Taylor Swift", "46.8M subscribers", "17,387,375 views", "357,226 likes", "13703 comments"]
["Taylor Swift - willow (Official Music Video)", "Taylor Swift", "46.8M subscribers", "106,070,913 views", "2,095,127 likes", "115674 comments"]
["Taylor Swift - marjorie (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,834,007 views", "244,687 likes", "10136 comments"]
["Taylor Swift - coney island (Lyric Video) ft. The National", "Taylor Swift", "46.8M subscribers", "8,831,668 views", "149,157 likes", "5989 comments"]
["Taylor Swift - ivy (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "9,839,243 views", "170,204 likes", "6207 comments"]
["Taylor Swift - \u2018tis the damn season (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "9,380,255 views", "183,876 likes", "5412 comments"]
["Taylor Swift - gold rush (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "11,370,818 views", "226,857 likes", "8230 comments"]
["Taylor Swift - evermore (Official Lyric Video) ft. Bon Iver", "Taylor Swift", "46.8M subscribers", "15,608,995 views", "314,543 likes", "11151 comments"]
["Taylor Swift - closure (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "3,643,322 views", "121,159 likes", "4299 comments"]
["Taylor Swift - willow (Official Lyric Video)", "Taylor Swift", "46.8M subscribers", "7,416,824 views", "172,938 likes", "4244 comments"]